;
; I2S input as slave:
;
; The returned data will always be in int32_t
; Autopull can be enabled, with threshold set to 32.
; Since I2S is MSB-first, shift direction should be to left.
; Hence the format of the FIFO word is:
;
; | 31   :   0 |
;
; Data is input at 1 bit per clock. Do not use a clock divider in order to ladge at max
; speed.
;
; Pins:
; pin 0 = data
; pin 1 = clock
; pin 2 = word select (WS)
;
; The push operation is triggered by an external pin interrupt on WS which will jump to 
; the write label.
; 

.program i2s_slave_in
    wait 1 pin 2        ; wait for ws to change from 0 to 1
    wait 0 pin 2        ; wait for ws to change back to 0 -> we start

.wrap_target
inchannel:       
    wait 1 pin 1        ; wait for ws to change to 1
    in pins, 1          ; read data pin
    wait 0 pin 1        ; wait for ws to change to 0
    jmp inchannel       ; ws is low

public write:           ; write is triggered by pin irq
    push           
.wrap

